<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="/css/about-css.css">
</head>

<body>
    <header id="header">
        <nav>
            <ul>
                <li> <a href="metro.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li><a href="recharge.html">Recharge Smart Card</a></li>
                <li><a href="facility.html">Facility</a></li>
                <li> <a href="contact.html">contact</a></li>
                <li>
                    <div class="search">
                        <form action="#">
                            <input type="text" class="searchbar" placeholder=" Search " name="search">
                            <button type="submit">
                                &#128269;
                            </button>
                        </form>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="/img/photo.jpg" alt="">
        <div>
            
            <p>Metro rails are the most desirable infrastructures for the cities in India. They are known for
                facilitating people’s safe, quick, and easy movement. The transit system helps connect the hard-to-reach
                places with the rest of the city, which dissipates congestion as people reduce the usage of their
                vehicles. Moreover, with the inception of metro rail, the quality of life of people has also improved by
                providing more economic activities to the less influential segment of society. In this era of population
                explosion, the incoming of metro rail has proved to be a boon for society. With the pace with which
                Indian cities are getting populous, the Mass Rapid Transit Systems are the need of the hour.</p><br>

            <p> The National Metro Rail Policy of 2017 has also advised the cities with a population of 20 lakhs or more
                to look for Mass rapid Transit Systems.India is investing heavily in the country’s transport
                infrastructure, imitating the Western Transportation System. The prospects of the metro rail are pretty
                bright in India. Cities are witnessing fast growth in the economic domain, and the clear manifestation
                is the increased number of personal vehicles. The negative side of the coin is that it has resulted in
                severe congestion and an increase in the pollution level of a country. The remedying efforts are
                required in the public transportation system, and the most pressing need is the implementation of the
                MRTS. </p><br>
            <p>
            <h3>Planning and implementation of Metro rail Projects:</h3> State government is the sole authority
            responsible for the Urban Development as the matter comes under the state list. That’s why it becomes
            necessary for the State Governments to make their regions more advanced and developed without hurting the
            economic sentiments of the people. Urban transport is inseparable and intricately connected with the issues
            of Urban development. Therefore, it has been argued that a System approach should be followed while
            implementing Metro rail transport infrastructure.</p><br>
            <p>
            <h3>System Approach:</h3> In this, a city is represented by Land Use Zones, which are superimposed with a
            matching transport network. While treating the Urban area as a system and the followed interaction among the
            traffic, transport, and land use help predict future requirements and then evaluate the other alternative
            modes for the most optimum mobility plan for the city. Metro Rails should be planned and executed, keeping
            in mind their longer future perspective. They are a high-capacity transport system, suitable for the growing
            cities having a future increase in population over several years.

            </p>
        </div>
    </main>


</body>

</html>